spring.application.name=demo-application

server.port=9685
#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo-app
#spring.datasource.username=root
#spring.datasource.password=raju
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true